<!DOCTYPE html>
<html>

<head>
    <title>Google Advance Search</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* the width and height of an element are calculated based on the content inside the element. */
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .grid {
            display: grid;

            grid-template-areas:
                "label1 input1"
                "label2 input2"
                "label3 input3"
                "label4 input4"
                "empty button";

            grid-template-columns: 1fr 2fr;
            grid-template-rows: 25px 25px 25px 25px;

            gap: 10px 0px;

            margin-top: 25px;

            margin-right: 100px;

            position: relative;

            font-size: 13px;
        }

        .label1 {
            grid-area: label1;
        }

        .label2 {
            grid-area: label2;
        }

        .label3 {
            grid-area: label3;
        }

        .label4 {
            grid-area: label4;
        }

        .input1 {
            grid-area: input1;
        }

        .input2 {
            grid-area: input2;
        }

        .input3 {
            grid-area: input3;
        }

        .input4 {
            grid-area: input4;
        }

        .button {
            grid-area: button;
            position: absolute;
            right: 0px;
            width: 120px;
            user-select: none;
            line-height: 100%;
            height: 30px;
            min-width: 120px;
            margin: 10px 0;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            border: 1px solid #3079ed;
            color: #fff;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            border-radius: 2px;
            cursor: default;
            outline: 0;
        }

        .button:hover {
            background-color: #133d81;
            background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
        }

        .button:focus {
            box-shadow: inset 0 0 0 1px #fff;
            border: rgba(0, 0, 0, 0) solid 1px;
            outline: rgba(0, 0, 0, 0) 0;
        }

        .links {
            display: flex;
            justify-content: flex-end;
        }

        .links a {
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .main-heading {
            margin: 25px 35px;
            font-size: 20px;
            color: #d9302c;
            padding-bottom: 25px;
            border-bottom: 1px solid #ebebeb;
        }

        .main-form {
            margin-left: 35px;
            margin-top: 25px;
        }

        .form-heading {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="links">
            <a href="index.html">Google Search</a>
        </div>
        <div class="main-heading">Advance Search</div>
        <!-- <div class="hr"><hr></div> -->
        <div class="main-form">
            <form action="https://www.google.com/search">

                <div class="form-heading">Find pages with...</div>
                <div class="grid">
                    <label for="as_q" class="label1">all these words:</label>
                    <input type="text" class="input1" name="as_q">

                    <label for="as_epq" class="label2">this exact word or phrase:</label>
                    <input type="text" class="input2" name="as_epq">

                    <label for="as_oq" class="label3">any of these words:</label>
                    <input type="text" class="input3" name="as_oq">

                    <label for="as_eq" class="label4">none of these words:</label>
                    <input type="text" class="input4" name="as_eq">

                    <input type="submit" value="Advance Search" class="button">
                </div>
            </form>
        </div>
    </div>

</body>

</html>