<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                /* width: 100%; */
                justify-content: center;
                align-items: center;
                
            }

            *{
                margin:0px;
                padding:0px;
                /* the width and height of an element are calculated based on the content inside the element. */
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            body{
                background-color: #202124;
            }
            .links{
                /* flex environment */
                display: flex;
                width: 100%;
                height: 52px;
                /* horizontal alignment of flex items */
                justify-content: flex-end;
            }
            .inner-link{
                text-decoration: none;
                color: white;
                padding-left:15px;    
                padding-top: 15px;            
                font-size: 80%;
            }
            .inner-link[href="image_search.html"]{
                padding-right: 15px;
            }
            .inner-link:hover{
                text-decoration: underline;
            }

            #inputfield{
                /* box-shadow: top right blur size-of-shadow color; */
                
                margin: 20px 0px 29px 0px;
                width: 45vw;
                min-width: 400px;
                height: 40px;
                border-radius: 25px;
                border: 1px solid #5f6368;
                background: #202124;
                padding: 15px 10px 14px 28px;
                font-size: 16px;
                color: #dadde8;
            }
            
            #inputfield:hover{
                box-shadow: 0px 1px 2px 0.3px rgb(20, 20, 20) ;
                background: #303134;
                border: 0;
                outline: 0;
            }

            #inputfield:focus-within{
                box-shadow: 0px 1px 2px 0.3px rgb(20, 20, 20) ;
                background: #303134;
                border: 0;
                outline: 0;
            }

            input[type="submit"]{
                background-color: #303134;
                border: 1px solid #303134;
                border-radius: 4px;
                color: #e8eaed;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

            .buttons{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="links">
            <a class="inner-link"  href="https://gmail.com">Gmail</a>
            <a class="inner-link"  href="advance_search.html">Advance Search</a>
            <a class="inner-link"  href="image_search.html">Image Search</a>
        </div>

        <div id="logo"><img src="logo.png" alt="Google Logo"></div>
        
        <div id="form">
        <form action="https://www.google.com/search">
            <input type="text" name="q" id="inputfield">
            <br>
            <div class="buttons">
            <input type="submit" value="Google Search">
            <input type="submit" name="btnI" value="I'm Feeling Lucky">
        </div>
        </form>
    </div>
</div>
    </body>
</html>